.TH WALK 1 2022-01-29
.SH NAME
walk \- walk file system
.SH SYNOPSIS
.B walk
.RB [\| OPT \]
.RI [\| DIRECTORY ...\]
.SH DESCRIPTION
Recursively list the specified
.I DIRECTORY
(or directories). Recursively list the current directory if no directory is
specified.
.SH OPTIONS
.TP
\fB\-0\fP, \fB\-\-null\fP
Terminate output filenames using the null character \fB\\0\fP instead of newlines. Suitable for use with \fBpor \-0\fP.
.TP
.TP
\fB\-d n\fP, \fB\-\-depth n\fP
List at most n directory levels below the specified directory (or directories).
.TP
\fB\-\-help\fP
Print a summary of the usage of \fBwalk\fP and exit.
.SH "EXIT STATUS"
.BR walk 's
exit status is a bitmask indicating errors that occurred.
.TP
0x0
No errors occurred.
.TP
0x1
General error (usually because
.B walk
could not traverse a directory due to insufficient permissions).
.TP
0x2
One of the arguments was not a directory.
.SH NOTES
.B walk
does not traverse symlinks.
.SH "SEE ALSO"
.BR find (1),
.BR por (1)
